# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#00FF00"
	color_degraded = "#0000FF"
	color_bad = "#FF0000"
	interval = 1
	output_format = "i3bar"
}

order += "cpu_temperature 1"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "volume master"
order += "battery 1"
order += "time"

cpu_temperature 1 {
        format = "CPU:%degrees°C"
	max_threshold = 60
}
cpu_usage {
        format = "CPU:%usage%"
}

wireless _first_ {
        format_up = "[%quality]%essid(%ip)"
        format_down = "Not WiFi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Проводное: %ip (%speed)"
        format_down = "Проводное: ВЫКЛ"
}

battery 1 {
	#%status %remaining (%emptytime %consumption)
        format = "%status %percentage %remaining"
        format_down = "НЕТ АККУМУЛЯТОРА!!!"
        status_chr = "⚇ЗАРЯДКА"
        status_bat = "⚡РАЗРЯЖАЕТСЯ"
        status_full = "☻ЗАРЯЖЕНО"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
        format = "%Y.%m.%d %H:%M:%S"
}

load {
        format = "Load sys: %1min"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
}
